<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charlotte Jehl - Naturopathe</title>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="img/logo.jpg" width="auto" height="auto">
        <b>Charlotte Jehl - <span id="tellogo"></span></b>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#quisuisje">
          Qui suis-je ?
        </a>
        <a class="navbar-item"  href="#contact">
          Me contacter
        </a>
        <a class="navbar-item" href="#me-trouver">
          Me trouver
        </a>
      </div>
    </div>
  </nav>

  <div id="main-content">

    <section class="section">
      <div class="container" id="main-title">
        <div class="container" >
          <h1 class="title">
            Charlotte Jehl - Naturopathe
          </h1>
          <p class="subtitle">
            Vers un mieux être <strong>au naturel</strong> !
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="quisuisje">
      <div class="container content card">
        <div class="card-content">
          <h2 class="title" id="quisuisje"> Qui suis-je ?</h2>
          <p>
            Docteur en pharmacie de formation et diplômée en phytothérapie, j’ai décidé de pratiquer la naturopathie par conviction. En effet, après plus de 10 ans d’activité professionnelle conventionnelle, les bienfaits de la naturopathie me paraissent incontournables pour une prise en charge globale et bienveillante de l’individu.
            Spécialisée en micronutrition (nutrition cellulaire active) et en phyto/aromathérapie (usage des plantes médicinales et huiles essentielles), je vous accueille au cabinet sur rendez-vous.
          </p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container has-text-centered">
        <a href="#contact" class="button is-rounded is-medium" style="background-color:#d37587; color:white;">Contactez-moi</a>
      </div>
    </section>

    <section class="section">
      <div class="container content">
        <h2 class="title" id="naturopathie"> La naturopathie</h2>
        <p>
          La naturopathie est une approche holistique de l’humain. Elle prend en compte l’individu dans sa globalité, ses habitudes hygiéno-diététiques, ses activités sportives, son état psychique, son environnement socio-affectif, ses croyances…
        </p>
        <img src="img/kiwi.jpg" alt="déco_kiwi" class="decoimg-left">
        <p>
          Elle ne se substitue pas à la médecine allopathique qu’elle peut compléter mais permet d’optimiser les capacités de chacun à retrouver un meilleur équilibre tant sur le plan physique qu’émotionnel.
        </p>
        <p>
          Le naturopathe n'est pas un médecin, il ne fait pas de diagnostic. Il sert plutôt de conseiller et vous guide grâce à divers outils et compétences vers un mieux être au naturel en vous proposant un accompagnement personnalisé selon vos besoins et envies afin de pouvoir mettre en œuvre certains changements.
        </p>
        <p>
          La naturopathie est avant tout l'art de la prévention, elle vous aide à améliorer vos capacités de fonctionnement.
        </p>
        <p>
          Prenez votre santé en main, soyez l'acteur de votre nouvel équilibre de vie !
        </p>

        <h3>Pour qui ?</h3>


        <p>
          Pour tous.
        </p>
        <p>
          Quelle que soit votre problématique en aigu ou en chronique, le naturopathe peut vous aider.
        </p>
        <p>
          Par exemple :  En cas de stress, d'anxiété, de fatigue, de surmenage, de troubles du sommeil, de migraines, de problèmes de peau (acné,eczéma,...), de troubles digestifs, de troubles métaboliques (diabète, cholestérol, hypertension...), de douleurs ostéoarticulaires (arthrose,...), de troubles hormonaux (syndrome prémenstruel, endométriose,...) ou immunitaires (infections à répétition, allergies,...). Mais aussi lutte contre l'addiction (tabac,...), optimisation des performances sportives ou intellectuelles (examens), accompagnement des maladies auto-immunes (polyarthrite, psoriasis, fibromyalgie,...) ou des pathologies cancéreuses. La liste n'est pas exhaustive.
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container content">
        <h2>Mes services</h2>

        <p>Je vous propose un bilan de vitalité ( étude de terrains) ainsi qu’un suivi personnalisé pour préserver ou retrouver une pleine santé, naturellement.</p>
        <img src="img/panier.jpg" alt="déco_panier" class="decoimg-right">
        <ul>
          <li>Des consultations sur rendez-vous : bilan de vitalité ( méthode Iomet ), éducation à l’alimentation santé et conseils nutritionnels, micronutrition, phytothérapie, aromathérapie, gemmothérapie</li>
          <li>Un accompagnement, des conseils à la carte selon vos besoins et envies.</li>
          <li>Des ateliers à thèmes (alimentation santé,...)</li>
          <li>La vente d' huiles essentielles biologiques et chémotypées, de compléments alimentaires</li>
          <li>Je peux également proposer des  mélanges « sur mesure » d'huiles essentielles, adaptés à chacun.</li>
        </ul>

        <p>N'hésitez pas à me contacter pour tout devis ou demande particulière.</p>
      </div>
    </section>

    <section class="section">
      <div class="container content">
        <h2>Tarifs</h2>

        <h4>Consultations (sur rendez-vous uniquement)</h4>

        <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
          <tr>
            <td>Visite initiale (1H15-1H30)</td>
            <td>65 € (au delà de 1H30 : 10 € supplémentaires/30 min)</td>
          </tr>
          <tr>
            <td>Visite de suivi</td>
            <td>50 € (au delà d'1h : 10 € supplémentaires/30min)</td>
          </tr>
          <tr>
            <td>Forfait 4 visites</td>
            <td>200 €</td>
          </tr>
        </table>

        <h4>Ateliers  de groupe sur inscription (1H30 à 2H)</h4>

        <p>15 à 30 € par personne selon les thématiques  </p>
        <hr>
        <div class="is-italic">
          <p>Les prestations de naturopathie ne sont pas remboursées par la sécurité sociale. </p>
          <p>Certaines mutuelles peuvent les prendre en charge selon un forfait annuel. Renseignez-vous auprès de votre organisme complémentaire.</p>
          <p>N'hésitez pas à apporter vos analyses sanguines et compte-rendus médicaux afin d'optimiser notre travail.</p>
          <p>Facture sur demande.</p>
        </div>

      </div>
    </section>

    <section class="section" id="contact">
      <div class="container content">
        <h2>Me contacter</h2>
        <div class="has-text-centered">
          <p>N'hésitez pas à me contacter pour information ou RdV. <br>Possibilité de consultations ou d'ateliers à domicile si impossibilité de déplacement.</p>

          <p class="is-size-4">
            <a href="#" id="tel"></a><br>ou<br><a href="#" id="mail"></a>
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="me-trouver">
      <div class="container content">
        <h2>Me trouver</h2>
        <div class="has-text-centered">
          <p>Mon cabinet se trouve :</p>

          <p class="is-size-4 h">
            2 rue René Reymond
            <br>
            38119 PIERRE CHATEL
          </p>
          <a href="https://www.openstreetmap.org/?mlat=44.9543&mlon=5.7777#map=16/44.9543/5.7777&layers=N" class="button is-rounded mt-1">Localiser sur OpenStreetMap</a>
          <a href="https://www.google.fr/maps/dir//44.9544568,5.7775582/@44.9542535,5.7771068,19z" class="button is-rounded mt-1">Localiser sur Google Maps</a>

          <p class="mt-4">Attention la rue René Reymond n'est pas indiquée sur les cartes et les GPS.</p>

        </div>
      </div>
    </div>

  </section>

  <section class="has-text-centered">
    <img src="img/logo.jpg" alt="logo" class="mt-6">
  </section>

</div>

<footer class="footer">
  <div class="has-text-centered">
    <p>
      © Charlotte Jehl 2021
    </p>
  </div>
</footer>

</body>

<script type="text/javascript">

// mail et téléphone en JS pour éviter le scrapping
var tellogo = document.getElementById("tellogo");
tellogo.innerHTML = "07 66 55" +" 91 29";

var tel = document.getElementById("tel");
tel.innerHTML = "07 66 55" +" 91 29";
tel.href = "tel:+3"+"3766559"+"129";

var mail = document.getElementById("mail");
mail.innerHTML="contact@charlotte"+"-jehl.fr";
mail.href = "mailto:"+"contact@charlotte"+"-jehl.fr";

document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach( el => {
      el.addEventListener('click', () => {

        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }

});

</script>
</html>
